<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CharacterMakingController">
   <children>
      <Label fx:id="sub" alignment="CENTER" layoutX="129.0" layoutY="29.0" prefHeight="45.0" prefWidth="383.0" text="～キャラクターメイキング～" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Meiryo" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="name1" layoutX="130.0" layoutY="99.0" prefHeight="25.0" prefWidth="150.0" promptText="名前を入れてね" />
      <TextField fx:id="name2" layoutX="363.0" layoutY="99.0" prefHeight="25.0" prefWidth="150.0" promptText="名前を入れてね" />
      <ComboBox fx:id="Character1" layoutX="129.0" layoutY="145.0" prefWidth="150.0" promptText="性別" />
      <ComboBox fx:id="Character2" layoutX="362.0" layoutY="145.0" prefWidth="150.0" promptText="性別" />
      <RadioButton fx:id="job1_1" layoutX="71.0" layoutY="229.0" mnemonicParsing="false" text="剣士" textFill="WHITE">
         <font>
            <Font name="Meiryo" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="group1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="job1_2" layoutX="137.0" layoutY="229.0" mnemonicParsing="false" text="魔術士" textFill="WHITE" toggleGroup="$group1">
         <font>
            <Font name="Meiryo" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="job1_3" layoutX="220.0" layoutY="229.0" mnemonicParsing="false" text="クソガキ" textFill="WHITE" toggleGroup="$group1">
         <font>
            <Font name="Meiryo" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="job2_1" layoutX="357.0" layoutY="229.0" mnemonicParsing="false" text="盗賊" textFill="WHITE">
         <font>
            <Font name="Meiryo" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="group2" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="job2_2" layoutX="424.0" layoutY="229.0" mnemonicParsing="false" text="武術家" textFill="WHITE" toggleGroup="$group2">
         <font>
            <Font name="Meiryo" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="job2_3" layoutX="505.0" layoutY="229.0" mnemonicParsing="false" text="ガンナー" textFill="WHITE" toggleGroup="$group2">
         <font>
            <Font name="Meiryo" size="14.0" />
         </font>
      </RadioButton>
      <ImageView fx:id="bodyImage1" fitHeight="160.0" fitWidth="160.0" layoutX="124.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="bodyImage2" layoutX="358.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="nextButton" layoutX="292.0" layoutY="429.0" mnemonicParsing="false" onAction="#onnextButton" text="次へ">
         <font>
            <Font name="Meiryo" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
